<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .main {
            width: 1000px;
            height: 600px;
            background: blue;
            font-family: Arial;
        }

        #img {
            width: 500px;
            height: 400px;
            background: black;
            /* margin: 10px; */
            float: left;
        }

        #label {
            width: 120px;
            height: 400px;
            background: yellow;
            /* margin: 10px; */
            float: left;
        }

        #value {
            width: 100%;
            height: 400px;
            background: green;
            /* margin: 10px; */
            //float:left;
        }

        #bottom {
            height: 100%;
            height: 60px;
            background: orange;

        }

        #top {
            height: 100%;
            height: 60px;
            background: pink;

        }

        .content {
            margin: 10px;
            /* background:black; */
            /* margin: 10px; */

        }
    </style>
</head>

<body>

    <div class="main">
        <div id="top">
            <h1 id="title">REVIEWS</h1>
        </div>
        <div id="img">
            <img id="thumbnail" src="" width="500" height="281">
        </div>
        <div id="label">
            <div class="content">
                Shots ID :
                <br><br>
                Reviews :
            </div>
        </div>
        <div id="value">
            <div class="content">
                <input type="text" list="sel" id="select" onchange="changeImg()" />
                <datalist id="sel">
                    <option></option>
                </datalist>
                <!-- <input type="text" list="cars" />
                <datalist id="cars">
                    <option></option>
                    <option>oman</option>
                    <option>satu</option>
                    <option>dua</option>
                    <option>tiga</option>
                    <option>toto</option>            
                </datalist> -->
                <form action="/cgi-bin/hello_get.cgi" method="get">
                    What improvements you want in College?
                    <br>
                    <textarea rows="5" cols="20" name="description">
                       Enter details here...
                    </textarea><br>
                    <input type="submit" value="submit" />
                </form>
            </div>
        </div>
        <div id="bottom"> xx</div>
    </div>






    <script>
        function changeImg() {
            var select = document.getElementById("select");
            var title = document.getElementById("title");
            var img = document.getElementById("thumbnail");
            //alert(sel.value);
            img.src = "https://metaclay.netlify.app/images/" + select.value + ".jpg";
            title.innerHTML = title.innerHTML + " : " + select.value;
        }

        google.script.run.withSuccessHandler(function (values0) {


            var values = Object.values(values0);

            // alert(values);
            var select = document.getElementById("sel");



            for (const val of values) {
                var option = document.createElement("option");
                option.value = val;
                option.text = val;
                select.appendChild(option);
            }
        }).getListv();
    </script>
</body>

</html>